<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="reflect.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>yourSpace's recommended hiphop playlist</title>
</head>
<body>
    <div class="chill">
    <p id="go-back-to-home">
        <a href="popup.html">Go Back</a>
    </p>
    <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/740178957&color=%23d825b2&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/soundcloud-hustle" title="Hustle: Rap &amp; Hip-Hop" target="_blank" style="color: #cccccc; text-decoration: none;">Hustle: Rap &amp; Hip-Hop</a> · <a href="https://soundcloud.com/soundcloud-hustle/sets/chill-trap-for-deep-focus" title="Trap for Deep Focus: Chill Trap" target="_blank" style="color: #cccccc; text-decoration: none;">Trap for Deep Focus: Chill Trap</a></div>
    <a id="popOut" href="https://soundcloud.com/soundcloud-hustle/sets/chill-trap-for-deep-focus" target="_blank">
        <span class="material-icons">open_in_new</span>Pop out music     
    </a>    
</div>
    <script src="reflect.js" ></script>
</body>
</html>