<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="forum.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Forum - Coming Soon! (Fall 2021)</title>
</head>
<body>
    <div class="forum-main">
    <p id="go-back-to-home">
        <a href="popup.html">Go Back</a>
    </p>
    <h3><i>yourSpace</i> is currently working on a forum, where you can discuss self-improvement with others around the world! Please be patient, the website will the live and usable shortly.</h3>
    <script type="text/javascript" src="forum.js"></script>
    </div>
</body>
</html>