{
    "manifest_version": 2,
    "name": "yourSpace",
    "homepage_url": "https://lauryneada.github.io/yourspace/",
    "description": "Organize your life and gain inner peace, through a space entirely designed for you.",
    "version": "1.0.5",
    "options_page": "options.html",
    "icons": {
        "16": "rect851.png",
        "48": "rect851.png",
        "128": "rect851.png"
    },
    "browser_action": {
        "default_icon": "rect851.png",
        "default_popup": "popup.html"
    },
    "permissions": ["storage", "tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    }
}