body{
    font-family: 'Noto Sans JP', sans-serif;
}
#new-tab-greeting{
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    vertical-align: center;
}
#new-tab-time{
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: xx-large;
}
#photo-credits{
    position: absolute;
    bottom: 8px;
    left: 16px;
}
#select_greeting_screen{
    position: absolute;
    bottom: 2%;
    left: 45%;
}
#background_submit{
    position: absolute;
    bottom: 1.75%;
    left: 56%;
}
#new-tab-greeting{
    background-color: rgba(128, 128, 128, 0.24); 
}
#new-tab-time{
    background-color: rgba(128, 128, 128, 0.103); 
}
#photo-credits{
    background-color: rgba(128, 128, 128, 0.103); 
}
#weather{
    background-color: grey;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 10%;
    text-align: center;
}
@media (max-width: 1100px){
    #weather{
        width: 25%;
    }
}
@media (max-width: 1425px){
    #new-tab-greeting{
        /* display: none; */
        font-weight: 500;
        font-size: 30px;
    }
    #photo-credits{
        display: none;
    }
    #select_greeting_screen{
        position: absolute;
        bottom: 35px;
        left: 16px;
        font-size: 18px;
    }
    #background_submit{
        position: absolute;
        bottom: 8px;
        left: 16px;
    }
}
#weather:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#weather-body{
    padding: 2px 16px;
}
#weatherStatus{
    font-size: 10px;
}