<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="newtab.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>New Tab</title>
</head>
<body>
    <div id="new-tab-greeting"></div>
    <div id="new-tab-time"></div>

    <div id="weather">
        <h1>Weather</h1>
        <div id="weather-icon">
            <img id="wicon" src="" alt="Weather icon">
        </div>
        <div id="weather-body">
        <p>No Weather Data</p>
        </div>
    <!-- <button id="findWeather">Click to refresh Weather</button> -->
    <p id="weatherStatus">No location set</p>
    </div>

    <script type="text/javascript" src="new_tab_greeting.js" ></script>

    <!-- <script type="text/javascript" src="openWeatherAPIKey.js" ></script> -->
    
    <div class="new-tab-drop-down">
    <select id="select_greeting_screen" id="selScreen">
        <option value="Mountain Set" id="light">Mountain</option>
        <option value="Wildlife Set" id="dark">Wildlife</option>
        <option value="Solid Color Set" id="dark">Solid Color Gradients</option>
        <option value="Dark Set" id="dark">Darker Wallpapers</option>
        <option value="Google Home Screen" id="auto">Google Default Screen</option>
    </select>
    <button id="background_submit">Submit</button> <!--onclick is not allowed in extensions, so...-->
    </div>
    <div id="photo-credits"></div>
</body>
</html>