<!DOCTYPE html>
<html>
<head>
<title>Productivity Mode</title>
<link rel="stylesheet" type="text/css" href="options.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="performance-main">
<div class="body-pm">
<h1>Productivity Mode</h1>
<p>
  Simply type the urls of websites <i>(in the format: <b>netflix.com</b>)</i> down below. Any attempt to enter this website will be blocked. Have fun and be productive!
</p>
</div>

<textarea id="textarea" rows="10" cols="30" spellcheck="false"></textarea>
</div>
<br>

<div id="controls">
  <button id="save">Save</button>
  <strong>Enable</strong><input id="checkbox" type="checkbox" checked="checked">
</div>

<p id="go-back-to-home">
    <a href="popup.html">Go Back</a>
</p>

<script src="options.js"></script>
</body>
</html>