:root{
    --dark-background-color: #111111;
    --dark-background-color-alt: #222222;
    --dark-trim-color: #333333;
    --dark-text-color: #eeeeee;
    --dark-logo-color: #445e93ff;
    --dark-navbar-color:rgb(4, 25, 43);
    --dark-checked-color: maroon; 
    --font-family: "Cabin", sans-serif;
    --dark-todo-header-color: rgb(44, 44, 44);
}
.header-of-app{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 10px;
    z-index: 1;
    background: var(--background-color);
    border-bottom: 1px solid var(--trim-color);
    box-shadow: 0 0 5px var(--text-color);
}
.header{
    font-family: var(--font-family);
    font-weight: 400;
    z-index: 1;
}
.main{
    width: 750px;
}
select{
    display: inline-flex;
    align-items: center;
    padding: 3px 5px;
    border-radius: 10px;
}
#light{
    color: var(--text-color);
    background: var(--background-color);
}
#dark{
    color: var(--text-color);
    background: var(--background-color);
}
#auto{
    color: var(--text-color);
    background: var(--background-color);
}
.selectDisplay{
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 7px 14px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    font-weight: 500;
    font-family: var(--font-family);
}
.drop-down{
    position: absolute;
    top: 20px;
    right: 90px;
    color: var(--logo-color);
    margin-right: 1px;
}
body{
    /*Light Theme*/
    --background-color: #ffffff;
    --text-color: #202020;
    --logo-color: #7eb2ddff;
    --navbar-color: rgb(212, 224, 235);
    --todo-header-color: rgb(197, 197, 197);
    --checked-color:#f93943ff;
    background: var(--background-color);
    color: var(--text-color);
}

body.theme-dark{
    --background-color: var(--dark-background-color);
    --text-color: var(--dark-text-color);
    --logo-color: var(--dark-logo-color);
    --navbar-color: var(--dark-navbar-color);
    --todo-header-color: var(--dark-todo-header-color);
    --checked-color: var(--dark-checked-color);
}
@media (prefers-color-scheme: dark){
    body.theme-auto{
        --background-color: var(--dark-background-color);
        --text-color: var(--dark-text-color);
        --logo-color: var(--dark-logo-color);
        --navbar-color: var(--dark-navbar-color);
        --todo-header-color: var(--dark-todo-header-color);
    }
}
a{
    text-decoration: none;
    color: var(--text-color);
}
/* #button-navbar{
    position: absolute;
    position: absolute;
    position: fixed;
    top: 0;
    left: 50%;
    right: 60%;
    font-size: 18px;
} */
.bar a{
    list-style: none;
    display: inline-block;
    display: block;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 25px;
}
#paragraph a{
    /* list-style: none; */
    text-decoration: none;
}
.navbar{
    /*float: left;*/
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    /* left: -200px; */
    /* opacity: 0; */
    /* transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out; */
    height: 50%;
    /* background: var(--navbar-color); */
    /* border-right: 2px solid var(--navbar-color); */
    /* box-shadow: 0 0 10px 5px rgba(0,0,0, 0.25); */
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
}
.navbar ul {
    text-align: center;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin-left: auto;
    margin-right: 10px;
}
.navbar ul li a{
    display: block;
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 25px;
}
.bar1{
    /* display: flex;
    flex: 100%; */
    /* width: 100%; */
    /* align-items: center; */
    /* background: var(--navbar-color); */
    color: var(--text-color);
    /* padding: 12px; */
    text-decoration: none;
    font-weight: bold;
    font-size: 0.85rem;
    border-bottom: 1px solid #445e93ff;
    border-top: 1px solid rgb(87, 114, 167);
    /* margin-right: 10px; */

}
.bar2{
    /* display: flex; */
    /* flex: 100%; */
    /* width: 100%; */
    /* align-items: center; */
    /* background: var(--navbar-color); */
    color: var(--text-color);
    /* padding: 12px; */
    text-decoration: none;
    font-weight: bold;
    font-size: 0.85rem;
    border-bottom: 1px solid #445e93ff;
    border-top: 1px solid rgb(87, 114, 167);
    /* margin-left: 10px; */
}
.bar3{
    /* display: flex; */
    flex: 100%;
    width: 100%;
    align-items: center;
    /* background: var(--navbar-color); */
    color: var(--text-color);
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.85rem;
    border-bottom: 1px solid #445e93ff;
}
.bar1 .material-icons{
    margin-right: 12px;
    align-items: center;
}
.bar2 .material-icons{
    margin-right: 12px;
    align-items: center;
}
.bar3 .material-icons{
    margin-right: 12px;
    align-items: center;
}
.bar1:hover{
    background: var(--navbar-color);
    color: var(--text-color);
}
.bar2:hover{
    background: var(--navbar-color);
    color: var(--text-color);
}
.bar1:active{
    background: rgb(234, 233, 241);
    color: black;
}
.bar2:active{
    background: rgb(234, 233, 241);
    color: black;
}
.bar3:active{
    background: rgb(234, 233, 241);
    color: black;
}
.todo-list-body{
    padding-top: 50px;
    width: 750px;
    /* float: right; */
    /* width: 50%; */
    /* padding-left: 5%; */
    font-family: 'Cabin', sans-serif;
    /* margin-right: 30px; */
    display: grid;
    grid:
        "header header header header" auto
        "...... lists active ......" auto /
        1fr minmax(100px,300px) minmax(250px, 500px) 1fr;
}
.task-list-title{
    grid-area: header;
    font-weight: bold;
    padding-left: 0.25em;
    font-size: 30px;
}
.list-name{
    cursor: pointer;
}
.list-name:hover{
    opacity: 0.75;
}
.all-tasks{
    grid-area: lists;
}
.todo-list{
    --spacer: 1rem;

    grid-area: active;
    /* background-color: red; */
    color: var(--text-color);
    /* padding-right: 100px; */
}
.todo-header{
    padding: var(--spacer);
    background: var(--todo-header-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-title{
    margin: 0 1em 0 0;
}
.task-count{
    /* margin: 0; */
    font-size: 1rem;
    position: absolute;
    top: 0;
    left: 1;
}
.todo-body{
    padding: var(--spacer);
    position: relative;
}
form{
    display: flex;
}
.btn{
    cursor: pointer;
    background: 0;
    border: 0;
    padding: 0;
    color: var(--logo-color);
}
#btn-new-list {
    font-size: 1.5rem;
    margin-right: 0.25em;
    transition: opacity 250ms ease-in;
}
#btn-new-list:hover{
    opacity: 0.5;
}
#btn-new-task{
    margin-right: 0.25em;
    transition: opacity 250ms ease-in;
}
#btn-new-task:hover{
    opacity: 0.5;
}
#add_circle_outline_1{
    font-weight: 800;
}
#add_circle_outline_2{
    font-weight: 800;
}
.new.list{
    padding: 0.25em;
    font-size: 15px;
    width: auto;
}
.new.task{
    margin-bottom: 0;
    padding: 0.25em;
    font-size: 17.5px;
    width: auto;
}
.new{
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--text-color);
    font-size: 25px;
    order: 2;

    transition: border-bottom 150ms ease-in;
}
.new:focus{
    border-bottom-width: 3px;
}
.new:focus::placeholder{
    opacity: 0.3;
}
::placeholder{
    color: var(--text-color);
    opacity: 1;
}
input, select, textarea{
    color: var(--text-color);
}
.task-list{
    line-height: 1.5;
    font-size: 1.25rem;
    list-style: none;
    letter-spacing: 0.25px;
    padding-left: 1.69em;
}
.all-tasks ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: var(--logo-color); /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 0.75em; /* Also needed for space (tweak if needed) */
    margin-left: -1.5em; /*Also needed for space (tweak if needed) */
  }
#paragraph{
    text-align: center;
}
.performance-mode{
    text-decoration: none;
    color: var(--text-color);
    position: absolute;
    top: 8px;
    right: 25px;
    font-size: 14px;
    font-family: 'Cabin', sans-serif;
    font-weight: 600;
}
 .navbar--open{
    left: 0;
    opacity: 1;
}
.bodyyy{
    padding-top: 50px;
}
.body-header{
    font-size: 20px;
    padding-top: 10px;
}
#hmm{
    font-weight: 900;
    text-align: center;
    padding-top: 10px;
    font-family: var(--font-family);
    font-size: 20px;
}
.add-to-do #send{
    color: var(--logo-color);
    position: relative;
    right: 0;
} 
[type="checkbox"]{
    opacity: 0;
    position: absolute;
}
.task label{
    display: inline-flex;
    align-items: center;
    position: relative;
}
.task{
    position: relative;
    margin-bottom: 1.25em;
    font-size: 15px;
}
.task::after{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: -0.5em;
    height: 1px;
    background: var(--text-color);
    opacity: 0.2;
}
.custom-checkbox{
    --size: 15px;
    display: inline-block;
    width: var(--size);
    height: var(--size);
    margin-right: var(--size);
    cursor: pointer;
    border: 2px solid var(--logo-color);
    border-radius: 25%;
    transform: scale(1);
    transition: transform 250ms ease-in-out; 
}
.task:hover .custom-checkbox,
[type="checkbox"]:focus + label .custom-checkbox{
    transform: scale(1.2);
}
[type="checkbox"]:checked + label .custom-checkbox{
    background: var(--checked-color);
    border-color: var(--logo-color);
}
[type="checkbox"]:checked + label{
    opacity: 0.25;
}
.task label::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    left: 1.5em;
    top: calc(50% - 1.5px);
    height: 3px;
    background: var(--text-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 100ms ease-in-out;
}
[type="checkbox"]:checked + label::after{
    transform: scaleX(1);
    transform-origin: left;
}
.delete-stuff{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -35px;
    color: var(--navbar-color);
}
.btn.delete{
    font-weight: 800;
    letter-spacing: 0.1px;
    opacity: 0.7;
    font-size: 1rem;
    transition: color 150ms ease-in;
}
.btn.delete:hover{
    color: var(--checked-color);
}
#go-back-to-home {
    position: absolute;
    top: 8px;
    right: 16px;
    align-items: center;
  }
  #go-back-to-home a {
    font-weight: bold;
    font-size: 15px;
    color: var(--text-color);
    text-decoration: none;
  }
  #go-back-to-home a:hover {
    border-bottom: 1px solid var(--text-color);
  }