<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="reflect.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflect</title>
</head>
<body>
    <div class="reflect-body">
        <div class="reflect-title">
        <h1>Reflect</h1>
        <p><i>Feeling stressed out? Try some of the options below, they may help!</i></p>
        </div>
        <div class="reflect-options">
            <a href="self_meditation.html" target="_blank">Self-Meditation 🧘‍♂️🧘‍♀️</a>
            <hr>
            <a href="relaxing_music.html">Music to relax to 🎶🎧</a>
            <hr>
        </div>
    <p id="go-back-to-home">
        <a href="popup.html">Go Back</a>
    </p>
    <script src="reflect.js" ></script>
    </div>
</body>
</html>