<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="reflect.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxing Music</title>
</head>
<body>
    <div class="reflect-title">
        <h1>Relaxing Music</h1>
        <h3>Try these playlists below, for some fresh options to keep you calm and relaxed... 🎧</h3>
    </div>
<div class="reflect-body">
    <p id="go-back-to-home">
        <a href="popup.html">Go Back</a>
    </p>
    <div class="relaxing_music">
        <a href="chill_randb.html">Chill R&B</a>
        <hr>
        <a href="chill_hiphop.html">Chill Hip Hop</a>
        <hr>
        <a href="chill_pop.html">Chill Pop</a>
        <hr>
        <a href="chill_jazz.html">Chill Jazz</a>
        <hr>
    </div>
    <script src="reflect.js" ></script>
</div>
</body>
</html>