<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="self_meditation.css">
    <title>Self-Meditation</title>
</head>
<body>
    <div class="relaxation">
    <div class="self-meditation-header">
    <h1>Self-Meditation</h1>
    <!-- <button>Start</button>
    <button>Stop</button> -->
    <p><i>Follow the circle, and follow the instructions to slow down your breathing, and hopefully relax your mind and body!</i></p>
    </div>
<div class="self-meditation-container">
    <div class="gradient-circle">
        <div class="circle"></div>
        <p id="meditation-text"></p>
        <div class="pointer-container">
            <span class="pointer"></span>
        </div>
    </div>
</div>
</div>
    <script src="self_meditation.js"></script>
</body>
</html>