:root{
    --dark-background-color: #111111;
    --dark-background-color-alt: #222222;
    --dark-trim-color: #333333;
    --dark-text-color: #eeeeee;
    --dark-logo-color: #445e93ff;
    --dark-placeholder-color: #212121;
    --dark-typing-color: #212121;
    --font-family: "Cabin", sans-serif;
    --dark-reflect-color-one: rgb(139, 203, 255);
    --dark-reflect-color-two: rgb(91, 126, 196);
    --dark-reflect-color-three: rgb(255, 102, 110);
    --dark-reflect-color-four: rgb(255, 137, 143);
    --dark-reflect-color-five: rgb(233, 224, 224);
    --dark-reflect-color-six: rgb(255, 255, 255);
}
#light{
    color: var(--text-color);
    background: var(--background-color);
}
#dark{
    color: var(--text-color);
    background: var(--background-color);
}
#auto{
    color: var(--text-color);
    background: var(--background-color);
}
@media (prefers-color-scheme: dark){
    body.theme-auto{
        --background-color: var(--dark-background-color);
        --text-color: var(--dark-text-color);
        --logo-color: var(--dark-logo-color);
        --placeholder-color: var(--dark-placeholder-color);
        --typing-color: var(--dark-typing-color);
        --reflect-color-one: var(--dark-reflect-color-one);
        --reflect-color-two: var(--dark-reflect-color-two);
        --reflect-color-three: var(--dark-reflect-color-three);
        --reflect-color-four: var(--dark-reflect-color-four);
        --reflect-color-five: var(--dark-reflect-color-five);
        --reflect-color-six: var(--dark-reflect-color-six);
    }
}
  body {
    --background-color: #ffffff;
    --text-color: #202020;
    --logo-color: #7eb2ddff;
    --placeholder-color: #4d4242;
    --typing-color: #1d1c1c;
    background: var(--background-color);
    color: var(--text-color);
    /* margin: 0 auto; */
    padding: 50px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
    line-height: 150%;
    --reflect-color-one: #7eb2ddff;
    --reflect-color-two: #445e93ff;
    --reflect-color-three: #f93943ff;
    --reflect-color-four: rgb(248, 77, 85);
    --reflect-color-five: rgb(172, 172, 172);
    --reflect-color-six: rgb(255, 255, 255);
  }
  body.theme-dark{
    --background-color: var(--dark-background-color);
    --text-color: var(--dark-text-color);
    --logo-color: var(--dark-logo-color);
    --placeholder-color: var(--dark-placeholder-color);
    --typing-color: var(--dark-typing-color);
    --reflect-color-one: var(--dark-reflect-color-one);
    --reflect-color-two: var(--dark-reflect-color-two);
    --reflect-color-three: var(--dark-reflect-color-three);
    --reflect-color-four: var(--dark-reflect-color-four);
    --reflect-color-five: var(--dark-reflect-color-five);
    --reflect-color-six: var(--dark-reflect-color-six);
}
  #go-back-to-home {
    position: absolute;
    top: 8px;
    right: 16px;
    align-items: center;
  }
  #go-back-to-home a {
    font-weight: bold;
    font-size: 20px;
    color: var(--text-color);
    text-decoration: none;
  }
  #go-back-to-home a:hover {
    border-bottom: 1px solid var(--typing-color);
  }
.self-meditation-header{
  position: relative;
  right: 5;
}
.relaxation{
  display: flex;
}
.self-meditation-container{
  /* display: flex; */
  flex: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 500px;
  width: 500px;
  margin: auto;
  position: relative;
  transform: scale(1);
}
.gradient-circle{
  background: conic-gradient(
    var(--reflect-color-one) 0%,
    var(--reflect-color-two) 40%,
    var(--reflect-color-three) 40%,
    var(--reflect-color-four) 60%,
    var(--reflect-color-five) 60%,
    var(--reflect-color-six) 100%
  );
  position: relative;
  height: 320px;
  width: 320px;
  top: -10px;
  right: -10px;
  z-index: -2;
  border-radius: 50%;
  /* width: 100%; */
  text-align: center;
}
#meditation-text{
  display: inline-block;
  position: absolute;
  margin: 0 auto;
  padding: 3px;
  color: var(--text-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}
.circle{
  background-color: var(--background-color);
  height: 75%;
  width: 75%;
  position: absolute;
  margin: 0 auto;
  padding: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}
.pointer-container{
  /* padding-bottom: 10px; */
  position: absolute;
  top: -40px;
  left: 140px;
  width: 20px;
  height: 200px;
  z-index: 2;
  animation: rotate 7.5s linear forwards infinite;
  transform-origin: bottom center;
}
.pointer{
  background-color: var(--logo-color);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: block;
}
.container.grow{
  animation: grow 3s linear forwards;
}
.container.shrink{
  animation: shrink 3s linear forwards;
}
@keyframes rotate{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  } 
}
@keyframes grow{
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.2);
  } 
}
@keyframes shrink{
  from{
    transform: scale(1.2);
  }
  to{
    transform: scale(1);
  } 
}
